server.port=8080

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
//Connect with SQL Server Authentication
spring.datasource.url=jdbc:sqlserver://YOUR-SERVER-NAME;databaseName=restwithmssql
spring.datasource.username=your-username
spring.datasource.password=your-pass
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.ddl-auto = validate

